spring.application.name=banking
server.port=9000
#railway databse  dependable commitment

#spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30365/railway
#spring.datasource.username=root
#spring.datasource.password=SLmbtzBLOILneVYBygccLzfidKOwOflb

spring.datasource.url=jdbc:mysql://localhost:3306/banking
spring.datasource.username=root
spring.datasource.password=19JRbgopi7@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

