spring.application.name=banking
server.port=9000
#railway databse  dependable commitment
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:30365/railway
spring.datasource.username=root
spring.datasource.password=SLmbtzBLOILneVYBygccLzfidKOwOflb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

